version: '2'

services:

  # sudo docker run -d -v /opt/mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=root -p 3307:3306 mysql:5.5.61
  mysql:
    image: mysql:5.5.61
    restart: always
    volumes:
      - /opt/mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: test
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3312:3306"

  balancer:
    image: balancer
    ports:
      - "8080:80"
    depends_on:
      - alpha

  alpha:
    image: tm-server
    depends_on:
      - mysql
  betta:
    image: tm-server
    depends_on:
      - mysql

  gamma:
    image: tm-server
    depends_on:
      - mysql

  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - "7777:80"
    depends_on:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_USER: root
      PMA_PASSWORD: root

  postgres:
    # port: 5432
    image: postgres:9.3.17
    hostname: postgres
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - /opt/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: test
    networks:
      - default

  pgadmin4:
    image: dpage/pgadmin4
    depends_on:
      - postgres
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@pg.com
      PGADMIN_DEFAULT_PASSWORD: postgres111111111
    restart: always
    networks:
      - default

